---- Minecraft Crash Report ----
// But it works on my machine.

Time: 12/31/15 3:21 PM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at milocraft.main.init.MilocraftHandler.onLivingUpdateEvent(MilocraftHandler.java:19)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_MilocraftHandler_onLivingUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:336)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1576)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:293)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:119)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.World.updateEntity(World.java:1835)
	at net.minecraft.world.World.updateEntities(World.java:1664)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at milocraft.main.init.MilocraftHandler.onLivingUpdateEvent(MilocraftHandler.java:19)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_MilocraftHandler_onLivingUpdateEvent_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:336)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1576)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:293)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:119)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.World.updateEntity(World.java:1835)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 107
	Entity Name: Player838
	Entity's Exact location: -168.11, 59.00, 275.45
	Entity's Block location: -169.00,59.00,275.00 - World: (-169,59,275), Chunk: (at 7,3,3 in -11,17; contains blocks -176,0,272 to -161,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1664)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player838'/107, l='MpServer', x=-168.11, y=59.00, z=275.45]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -152.00,64.00,256.00 - World: (-152,64,256), Chunk: (at 8,4,0 in -10,16; contains blocks -160,0,256 to -145,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 47970 game time, 1084 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntitySquid['Squid'/1, l='MpServer', x=-225.83, y=57.41, z=220.44], EntitySquid['Squid'/2, l='MpServer', x=-232.41, y=44.49, z=233.03], EntitySquid['Squid'/4, l='MpServer', x=-227.35, y=47.34, z=245.80], EntitySkeleton['Skeleton'/8, l='MpServer', x=-208.34, y=15.00, z=268.16], EntitySkeleton['Skeleton'/9, l='MpServer', x=-209.47, y=16.00, z=268.88], EntityZombie['Zombie'/10, l='MpServer', x=-208.31, y=16.00, z=276.50], EntitySquid['Squid'/12, l='MpServer', x=-206.02, y=44.91, z=226.54], EntitySquid['Squid'/13, l='MpServer', x=-197.54, y=49.47, z=232.66], EntitySquid['Squid'/14, l='MpServer', x=-199.29, y=37.95, z=246.88], EntityZombie['Zombie'/15, l='MpServer', x=-199.13, y=16.00, z=264.50], EntitySkeleton['Skeleton'/16, l='MpServer', x=-202.88, y=10.21, z=272.58], EntityCreeper['Creeper'/17, l='MpServer', x=-200.34, y=16.00, z=274.56], EntitySkeleton['Skeleton'/18, l='MpServer', x=-199.69, y=17.00, z=278.66], EntityZombie['Zombie'/19, l='MpServer', x=-194.50, y=16.00, z=274.31], EntityZombie['Zombie'/20, l='MpServer', x=-203.09, y=13.00, z=294.44], EntityBat['Bat'/21, l='MpServer', x=-197.25, y=15.10, z=290.25], EntityZombie['Zombie'/22, l='MpServer', x=-198.28, y=17.00, z=288.34], EntityBat['Bat'/23, l='MpServer', x=-192.75, y=17.10, z=290.81], EntityBat['Bat'/24, l='MpServer', x=-194.56, y=18.10, z=293.25], EntityCreeper['Creeper'/30, l='MpServer', x=-191.56, y=14.00, z=281.63], EntityCreeper['Creeper'/31, l='MpServer', x=-189.50, y=12.00, z=273.50], EntitySquid['Squid'/32, l='MpServer', x=-176.65, y=39.52, z=283.82], EntityEnderman['Enderman'/33, l='MpServer', x=-182.50, y=12.00, z=293.50], EntityZombie['Zombie'/34, l='MpServer', x=-184.50, y=12.00, z=295.50], EntityCreeper['Creeper'/35, l='MpServer', x=-188.22, y=10.00, z=298.75], EntityZombie['Zombie'/36, l='MpServer', x=-181.50, y=11.00, z=295.50], EntityBat['Bat'/37, l='MpServer', x=-178.61, y=28.22, z=302.10], EntityCreeper['Creeper'/38, l='MpServer', x=-191.97, y=17.00, z=294.50], EntityBat['Bat'/39, l='MpServer', x=-189.59, y=27.10, z=301.75], EntityCreeper['Creeper'/40, l='MpServer', x=-177.31, y=15.16, z=316.28], EntityCreeper['Creeper'/41, l='MpServer', x=-187.41, y=20.00, z=304.97], EntityCreeper['Creeper'/42, l='MpServer', x=-185.31, y=20.00, z=306.72], EntityCreeper['Creeper'/43, l='MpServer', x=-181.78, y=19.00, z=315.16], EntityEnderman['Enderman'/44, l='MpServer', x=-182.03, y=21.00, z=335.28], EntityCreeper['Creeper'/45, l='MpServer', x=-179.63, y=20.00, z=335.66], EntityCreeper['Creeper'/46, l='MpServer', x=-178.72, y=18.00, z=320.50], EntityZombie['Zombie'/49, l='MpServer', x=-170.91, y=23.00, z=281.50], EntityBat['Bat'/50, l='MpServer', x=-174.75, y=24.10, z=281.75], EntityBat['Bat'/51, l='MpServer', x=-171.63, y=20.10, z=279.50], EntitySkeleton['Skeleton'/52, l='MpServer', x=-169.41, y=13.00, z=302.91], EntitySkeleton['Skeleton'/53, l='MpServer', x=-162.69, y=25.00, z=294.88], EntityCreeper['Creeper'/54, l='MpServer', x=-174.22, y=15.00, z=319.78], EntitySkeleton['Skeleton'/55, l='MpServer', x=-167.44, y=14.00, z=311.41], EntitySkeleton['Skeleton'/56, l='MpServer', x=-171.44, y=14.00, z=311.84], EntitySpider['Spider'/57, l='MpServer', x=-169.13, y=14.00, z=314.84], EntitySkeleton['Skeleton'/58, l='MpServer', x=-169.34, y=14.00, z=312.75], EntitySkeleton['Skeleton'/59, l='MpServer', x=-165.34, y=14.00, z=318.38], EntitySpider['Spider'/60, l='MpServer', x=-173.13, y=16.00, z=308.38], EntityBat['Bat'/61, l='MpServer', x=-174.25, y=16.10, z=311.75], EntitySkeleton['Skeleton'/62, l='MpServer', x=-165.75, y=14.00, z=320.16], EntityCreeper['Creeper'/63, l='MpServer', x=-145.91, y=15.00, z=271.78], EntityZombie['Zombie'/64, l='MpServer', x=-155.47, y=28.00, z=270.72], EntityZombie['Zombie'/65, l='MpServer', x=-156.69, y=13.00, z=280.28], EntityBat['Bat'/66, l='MpServer', x=-151.25, y=19.10, z=287.25], EntityZombie['Zombie'/67, l='MpServer', x=-150.50, y=14.00, z=288.91], EntityZombie['Zombie'/68, l='MpServer', x=-155.59, y=19.00, z=302.09], EntityZombie['Zombie'/69, l='MpServer', x=-157.09, y=19.00, z=300.44], EntityCreeper['Creeper'/70, l='MpServer', x=-156.44, y=17.00, z=288.94], EntityBat['Bat'/71, l='MpServer', x=-158.25, y=19.10, z=295.50], EntityCreeper['Creeper'/72, l='MpServer', x=-133.41, y=18.00, z=263.97], EntityBat['Bat'/73, l='MpServer', x=-136.45, y=37.14, z=259.08], EntityCreeper['Creeper'/74, l='MpServer', x=-140.06, y=17.00, z=287.31], EntityCreeper['Creeper'/75, l='MpServer', x=-140.13, y=18.00, z=274.06], EntityCreeper['Creeper'/76, l='MpServer', x=-136.14, y=18.85, z=273.40], EntityBat['Bat'/77, l='MpServer', x=-134.25, y=19.10, z=277.25], EntityCreeper['Creeper'/78, l='MpServer', x=-141.69, y=17.00, z=290.28], EntityCreeper['Creeper'/79, l='MpServer', x=-140.91, y=17.00, z=293.19], EntitySkeleton['Skeleton'/80, l='MpServer', x=-131.50, y=23.00, z=315.50], EntityZombie['Zombie'/81, l='MpServer', x=-134.66, y=27.00, z=327.09], EntitySkeleton['Skeleton'/82, l='MpServer', x=-125.53, y=30.00, z=262.94], EntityZombie['Zombie'/83, l='MpServer', x=-117.31, y=20.03, z=265.69], EntityBat['Bat'/84, l='MpServer', x=-112.47, y=20.10, z=285.44], EntityZombie['Zombie'/85, l='MpServer', x=-112.03, y=18.00, z=289.56], EntityZombie['Zombie'/86, l='MpServer', x=-121.41, y=27.00, z=313.69], EntitySkeleton['Skeleton'/87, l='MpServer', x=-124.19, y=21.00, z=322.72], EntityZombie['Zombie'/88, l='MpServer', x=-123.50, y=28.00, z=325.50], EntityZombie['Zombie'/89, l='MpServer', x=-123.09, y=27.00, z=330.38], EntityZombie['Zombie'/90, l='MpServer', x=-120.94, y=30.00, z=323.56], EntitySkeleton['Skeleton'/91, l='MpServer', x=-121.59, y=21.00, z=320.91], EntitySkeleton['Skeleton'/92, l='MpServer', x=-122.53, y=22.00, z=326.13], EntitySkeleton['Skeleton'/93, l='MpServer', x=-106.50, y=22.00, z=254.50], EntityBat['Bat'/94, l='MpServer', x=-96.49, y=23.93, z=252.48], EntityBat['Bat'/95, l='MpServer', x=-101.19, y=25.10, z=252.72], EntityZombie['Zombie'/96, l='MpServer', x=-108.00, y=27.00, z=245.56], EntitySpider['Spider'/97, l='MpServer', x=-99.19, y=24.00, z=332.81], EntityZombie['Zombie'/98, l='MpServer', x=-103.02, y=24.00, z=326.35], EntityCreeper['Creeper'/99, l='MpServer', x=-107.41, y=25.00, z=326.00], EntitySkeleton['Skeleton'/100, l='MpServer', x=-103.28, y=24.00, z=330.09], EntityBat['Bat'/103, l='MpServer', x=-95.53, y=27.11, z=262.26], EntityZombie['Zombie'/104, l='MpServer', x=-90.66, y=25.00, z=335.09], EntityPlayerSP['Player838'/107, l='MpServer', x=-168.11, y=59.00, z=275.45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 733711296 bytes (699 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.32.1320 Minecraft Forge 11.14.1.1320 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.32.1320} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1320.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1320} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1320.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	milocraft{1.0} [Milocraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 359.00, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)